\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1}Transfusion}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Common Transfusion Products}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Indications}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contraindications}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Transfusion Order}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Complications}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Screening of Blood Transfusion}{2}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Blood Borne Diseases}{2}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Massive Blood Transfusion}{2}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Definition}{2}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Complications}{2}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Mismatched Blood Transfusion}{2}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Features/Consequences}{2}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Prevention}{2}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Management}{2}{subsubsection.1.8.3}%
\contentsfinish 
